@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Core Colors */
    --color-background: #FAFBFC; /* gray-50 */
    --color-foreground: #1F2937; /* gray-800 */
    --color-border: #E5E7EB; /* gray-200 */
    --color-input: #FFFFFF; /* white */
    --color-ring: #2563EB; /* blue-600 */
    
    /* Card Colors */
    --color-card: #FFFFFF; /* white */
    --color-card-foreground: #1F2937; /* gray-800 */
    
    /* Popover Colors */
    --color-popover: #FFFFFF; /* white */
    --color-popover-foreground: #1F2937; /* gray-800 */
    
    /* Muted Colors */
    --color-muted: #F9FAFB; /* gray-50 */
    --color-muted-foreground: #6B7280; /* gray-500 */
    
    /* Primary Colors */
    --color-primary: #2563EB; /* blue-600 */
    --color-primary-foreground: #FFFFFF; /* white */
    
    /* Secondary Colors */
    --color-secondary: #059669; /* emerald-600 */
    --color-secondary-foreground: #FFFFFF; /* white */
    
    /* Destructive Colors */
    --color-destructive: #DC2626; /* red-600 */
    --color-destructive-foreground: #FFFFFF; /* white */
    
    /* Accent Colors */
    --color-accent: #F59E0B; /* amber-500 */
    --color-accent-foreground: #1F2937; /* gray-800 */
    
    /* Success Colors */
    --color-success: #10B981; /* emerald-500 */
    --color-success-foreground: #FFFFFF; /* white */
    
    /* Warning Colors */
    --color-warning: #F59E0B; /* amber-500 */
    --color-warning-foreground: #1F2937; /* gray-800 */
    
    /* Error Colors */
    --color-error: #EF4444; /* red-500 */
    --color-error-foreground: #FFFFFF; /* white */
    
    /* Surface Color */
    --color-surface: #FFFFFF; /* white */
    
    /* Text Colors */
    --color-text-primary: #1F2937; /* gray-800 */
    --color-text-secondary: #6B7280; /* gray-500 */
    
    /* Border Radius */
    --radius: 0.5rem;
  }

  .dark {
    --color-background: #0F172A; /* slate-900 */
    --color-foreground: #F1F5F9; /* slate-100 */
    --color-border: #334155; /* slate-700 */
    --color-input: #1E293B; /* slate-800 */
    --color-ring: #3B82F6; /* blue-500 */
    
    --color-card: #1E293B; /* slate-800 */
    --color-card-foreground: #F1F5F9; /* slate-100 */
    
    --color-popover: #1E293B; /* slate-800 */
    --color-popover-foreground: #F1F5F9; /* slate-100 */
    
    --color-muted: #1E293B; /* slate-800 */
    --color-muted-foreground: #94A3B8; /* slate-400 */
    
    --color-primary: #3B82F6; /* blue-500 */
    --color-primary-foreground: #F1F5F9; /* slate-100 */
    
    --color-secondary: #10B981; /* emerald-500 */
    --color-secondary-foreground: #F1F5F9; /* slate-100 */
    
    --color-destructive: #EF4444; /* red-500 */
    --color-destructive-foreground: #F1F5F9; /* slate-100 */
    
    --color-accent: #F59E0B; /* amber-500 */
    --color-accent-foreground: #0F172A; /* slate-900 */
    
    --color-success: #22C55E; /* green-500 */
    --color-success-foreground: #F1F5F9; /* slate-100 */
    
    --color-warning: #F59E0B; /* amber-500 */
    --color-warning-foreground: #0F172A; /* slate-900 */
    
    --color-error: #F87171; /* red-400 */
    --color-error-foreground: #F1F5F9; /* slate-100 */
    
    --color-surface: #1E293B; /* slate-800 */
    --color-text-primary: #F1F5F9; /* slate-100 */
    --color-text-secondary: #94A3B8; /* slate-400 */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
  }
  
  body, p, span, div {
    font-family: 'Inter', sans-serif;
  }
  
  code, pre {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .spring-transition {
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  }
  
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2;
  }
  
  .elevation-1 {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  }
  
  .elevation-2 {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }
  
  .elevation-3 {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
}

@media (prefers-reduced-motion: reduce) {
  .spring-transition {
    transition: none;
  }
}